-------------------------------| Current Status |-------------------------------
{{ range .ProbeHistory | sort_history }}
+- {{ .Target | url_unescape }}
+{{ range .Records | pad_records 40 }}-{{ end }}{{ range .Records }}{{
    if .Status | is_unknown }}?{{ end }}{{
    if .Status | is_aborted }}-{{ end }}{{
    if .Status | is_failure }}!{{ end }}{{
    if .Status | is_degrade }}!{{ end }}{{
    if .Status | is_healthy }}v{{ end }}{{ end }}|  updated: {{ if .Updated }}{{ .Updated | time2str }}{{ else }}(not yet){{ end }}
{{ end }}

------------------------------| Current Incident |------------------------------
{{ range .CurrentIncidents |  invert_incidents }}
+- {{
    if .Status | is_failure
 }}!FAILURE!{{ end }}{{
    if .Status | is_degrade
 }}!DEGRADE!{{ end }}{{
    if .Status | is_unknown
 }}?UNKNOWN?{{
    end
          }} ------------------------------------------------------------------+
|{{ printf "%-78s" (.Target | url_unescape)                                  }}|
| {{ printf "%-77s" (printf "%s - ongoing" (.CausedAt | time2str))           }}|
|                                                                              |{{ range (break_text .Message 78) }}
|{{ printf "%-78s" .                                                         }}|{{ end }}
+------------------------------------------------------------------------------+
{{ end }}

------------------------------| Incident History |------------------------------
{{ range .IncidentHistory | invert_incidents }}
+- {{
    if .Status | is_failure
 }}!FAILURE!{{ end }}{{
    if .Status | is_degrade
 }}!DEGRADE!{{ end }}{{
    if .Status | is_unknown
 }}?UNKNOWN?{{
    end
          }} ------------------------------------------------------------------+
|{{ printf "%-78s" (.Target | url_unescape)                                  }}|
| {{ printf "%-77s" (printf "%s - %s" (.CausedAt | time2str) (.ResolvedAt | time2str))}}|
|                                                                              |{{ range (break_text .Message 78) }}
|{{ printf "%-78s" .                                                         }}|{{ end }}
+------------------------------------------------------------------------------+
{{ end }}

                         ------------------------------
{{ align_center (printf "Reported by Ayd (%s)" (.ReportedAt | time2str)) 80 }}
