<!DOCTYPE html>

<html lang=en>
    <head>
        <title>Ayd? status</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
html {
    --light: 246, 245, 248;
    --dark: 69, 65, 74;
    --bg: var(--light);
    --fg: var(--dark);
    --failure: 255, 45, 0;
    --healthy: 137, 201, 35;
}
@media (prefers-color-scheme: dark) {
    html {
        --bg: var(--dark);
        --fg: var(--light);
    }
}

body {
    background-color: rgb(var(--bg));
    color: rgb(var(--fg));
}
main {
    max-width: 80rem;
    width: 100%;
    margin: auto;
    padding: 0 1rem;
    box-sizing: border-box;
}
.icon-definition {
    display: none;
}

h1 {
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
    margin: 2em 0 .5em;
}
h2 {
    font-size: 1.3rem;
    font-weight: normal;
    margin: 0;
}

.status-bar {
    display: flex;
    position: relative;
    background-color: rgba(var(--fg), .2);
}
.status-bit {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 2rem;
    padding: .2rem;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid rgb(var(--bg));
    margin: 0 -1px;
}
.status-bit.no-data { background-color: rgba(var(--bg), .2) }
.status-bit.unknown { background-color: rgba(var(--fg), .8) }
.status-bit.aborted { background-color: rgba(var(--bg), .8) }
.status-bit.failure { background-color: rgba(var(--failure), .8) }
.status-bit.healthy { background-color: rgba(var(--healthy), .85) }
.status-bit svg         { fill: rgba(var(--light), .8) }
.status-bit.no-data svg { fill: rgba(var(--fg), .3) }
.status-bit.unknown svg { fill: rgba(var(--bg), .8) }
.status-bit.aborted svg { fill: rgba(var(--fg), .4) }

.latency-plot {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.latency-plot path {
    fill: rgb(var(--fg));
}

.updated {
    display: block;
    text-align: right;
}

.incident {
    border: 2px solid rgb(var(--fg));
    padding: .5rem 1rem 1rem;
    margin: 0 0 1rem;
    position: relative;
}
.target {
    display: inline-block;
    background-color: rgb(var(--fg));
    color: rgb(var(--bg));
    font-size: 1.2rem;
    padding: .1rem .3rem;
}
.message {
    font-size: inherit;
    font-family: monospace;
    border-left: 8px solid rgb(var(--fg));
    padding: 4px 0 4px 8px;
    white-space: pre-wrap;
}

.marker {
    border-style: solid;
    border-width: 0 24px 24px 0;
    border-color: transparent rgb(var(--fg)) transparent transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 6px;
    right: 6px;
}
.marker.failure {
    border-right-color: rgb(var(--failure));
}

.placeholder {
    position: relative;
}
.placeholder svg {
    fill: rgba(var(--fg), .1);
    height: 10rem;
    width: 100%;
}
.placeholder span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    text-align: center;
    color: rgba(var(--fg), .7);
}

footer {
    margin: 2rem 0;
    text-align: center;
}
footer span {
    display: inline-block;
    padding: .5rem 2rem;
    margin: auto;
    border-top: 2px solid rgb(var(--fg));
}
</style>
    </head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="no-data-icon"><path d="M 112 240 A 16 16 0 0 0 96 256 A 16 16 0 0 0 112 272 L 400 272 A 16 16 0 0 0 416 256 A 16 16 0 0 0 400 240 L 112 240 z " /></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="unknown-icon"><path d="m 248,367.49023 c -17.94333,0 -32.5,14.55667 -32.5,32.5 0,17.94334 14.55667,32.5 32.5,32.5 17.94333,0 32.5,-14.55666 32.5,-32.5 0,-17.94333 -14.55667,-32.5 -32.5,-32.5 z m 0,1 c 17.40289,0 31.5,14.09711 31.5,31.5 0,17.4029 -14.09711,31.5 -31.5,31.5 -17.40289,0 -31.5,-14.0971 -31.5,-31.5 0,-17.40289 14.09711,-31.5 31.5,-31.5 z m 32,31.49976 c 0,17.67311 -14.32689,32 -32,32 -17.67311,0 -32,-14.32689 -32,-32 0,-17.67311 14.32689,-32 32,-32 17.67311,0 32,14.32689 32,32 z M 255.72656,64.001953 c -23.26399,0.317597 -51.24624,5.60235 -74.9082,25.105469 -38.17128,31.464548 -40.79883,74.021488 -40.79883,74.021488 a 20,20 0 0 0 19.10938,20.85156 20,20 0 0 0 20.85156,-19.10938 c 0,0 0.25175,-23.44325 26.2793,-44.89843 14.45539,-11.9147 32.25113,-15.73095 50.0039,-15.97461 16.31628,-0.19766 31.26166,3.27176 36.44531,5.79687 0.001,6.6e-4 0.005,0.001 0.006,0.002 7.41373,3.63365 17.736,9.71415 25.62305,18.41406 C 326.23506,136.92201 332,147.4321 332,164 c 0,18.57546 -5.05619,29.50019 -14.10352,40.36133 -9.04732,10.86113 -23.06438,20.98385 -39.57812,32.33984 C 241.42928,262.06867 228,293.95022 228,324 a 20,20 0 0 0 20,20 20,20 0 0 0 20,-20 c 0,-21.23022 3.5315,-34.08734 32.98242,-54.33984 16.65626,-11.45401 33.81326,-23.0884 47.64844,-39.69727 C 362.46604,213.35403 372,191.09454 372,164 372,137.1679 361.05994,115.77768 347.97461,101.34375 334.88928,86.90982 319.97159,78.607348 310.27734,73.859375 l -0.0176,-0.0098 -0.0156,-0.0078 C 295.40597,66.608006 276.88633,63.742452 255.75391,64.001953 h -0.0137 z" /></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="healthy-icon"><path d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z"/></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="failure-icon"><path d="M394.23 197.56a300.43 300.43 0 00-53.37-90C301.2 61.65 249.05 32 208 32a16 16 0 00-15.48 20c13.87 53-14.88 97.07-45.31 143.72C122 234.36 96 274.27 96 320c0 88.22 71.78 160 160 160s160-71.78 160-160c0-43.3-7.32-84.49-21.77-122.44zm-105.9 221.13C278 429.69 265.05 432 256 432s-22-2.31-32.33-13.31S208 390.24 208 368c0-25.14 8.82-44.28 17.34-62.78 4.95-10.74 10-21.67 13-33.37a8 8 0 0112.49-4.51A126.48 126.48 0 01275 292c18.17 24 29 52.42 29 76 0 22.24-5.42 39.77-15.67 50.69z"/></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="aborted-icon"><path d="m 131.55078,97.609375 -33.941405,33.941405 282.839845,282.83984 33.9414,-33.9414 z M 256,32 C 132.57249,32 32,132.57249 32,256 32,379.42751 132.57249,480 256,480 379.42751,480 480,379.42751 480,256 480,132.57249 379.42751,32 256,32 Z m 0,48 c 97.48639,0 176,78.51361 176,176 0,97.48639 -78.51361,176 -176,176 C 158.51361,432 80,353.48639 80,256 80,158.51361 158.51361,80 256,80 Z"/></g></svg>

        <main>
            <article>
                <h1>Current Status</h1>{{ range .ProbeHistory | sort_history }}

                <section>
                    <h2>{{ .Target | url_unescape }}</h2>
                    <div class="status-bar">{{ range .Records | pad_records }}
                        <span class="status-bit no-data" title="no data">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#no-data-icon" /></svg>
                        </span>{{ end }}{{ range .Records }}{{ if .Status | is_unknown }}
                        <span class="status-bit unknown" title="{{ printf "unknown (%s)\n%s\n\n%s" .Latency (.CheckedAt | time2str) .Message }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#unknown-icon" /></svg>
                        </span>{{ end }}{{ if .Status | is_aborted }}
                        <span class="status-bit aborted" title="{{ printf "aborted (%s)\n%s\n\n%s" .Latency (.CheckedAt | time2str) .Message }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#aborted-icon" /></svg>
                        </span>{{ end }}{{ if .Status | is_failure }}
                        <span class="status-bit failure" title="{{ printf "failure (%s)\n%s\n\n%s" .Latency (.CheckedAt | time2str) .Message }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#failure-icon" /></svg>
                        </span>{{ end }}{{ if .Status | is_healthy }}
                        <span class="status-bit healthy" title="{{ printf "healthy (%s)\n%s\n\n%s" .Latency (.CheckedAt | time2str) .Message }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#healthy-icon" /></svg>
                        </span>{{ end }}{{ end }}

                        <svg class="latency-plot" viewBox="0 0 40 1" preserveAspectRatio="none">
                            <path d="{{ .Records | latency_graph }}" />
                        </svg>
                    </div>
                    <span class="updated">updated: <time>{{ if .Updated }}{{ .Updated | time2str }}{{ else }}(not yet){{ end }}</time></span>
                </section>{{ end }}
            </article>

            <article>
                <h1>Current Incident</h1>{{ range .CurrentIncidents | invert_incidents }}

                <section class="incident continue">
                    <span class="marker {{ if .Status | is_failure }}failure{{ else }}unknown{{ end }}"></span>

                    <h2>{{ if .Status | is_failure }}FAILURE{{ else }}UNKNOWN{{ end }}</h2>
                    <div class="target">{{ .Target | url_unescape }}</div>
                    <div class="period"><time>{{ .CausedAt | time2str }}</time> - <time>continue</time></div>{{ if .Message }}
                    <pre class="message">{{ .Message }}</pre>{{ end }}
                </section>{{ end }}{{ if not .CurrentIncidents }}
                <div class="placeholder">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#healthy-icon" /></svg>
                    <span>everything well</span>
                </div>{{ end }}
            </article>

            <article>
                <h1>Incident History</h1>{{ range .IncidentHistory | invert_incidents }}

                <section class="incident resolved">
                    <span class="marker {{ if .Status | is_failure }}failure{{ else }}unknown{{ end }}"></span>

                    <h2>{{ if .Status | is_failure }}FAILURE{{ else }}UNKNOWN{{ end }}</h2>
                    <div class="target">{{ .Target | url_unescape }}</div>
                    <div class="period"><time>{{ .CausedAt | time2str }}</time> - <time>{{ .ResolvedAt | time2str }}</time></div>{{ if .Message }}
                    <pre class="message">{{ .Message }}</pre>{{ end }}
                </section>{{ end }}{{ if not .IncidentHistory }}
                <div class="placeholder">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#healthy-icon" /></svg>
                    <span>there is no incident record</span>
                </div>{{ end }}
            </article>

            <footer>
                <span>Reported by Ayd? (<time>{{ .ReportedAt | time2str }}</time>)</span>
            </footer>
        </main>
    </body>
</html>
