<!DOCTYPE html>

<html lang=en>
    <head>
        <title>Ayd? status</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
html {
    --light: 246, 245, 248;
    --dark: 69, 65, 74;
    --bg: var(--light);
    --fg: var(--dark);
    --fail: 255, 45, 0;
    --ok: 137, 201, 35;
}
@media (prefers-color-scheme: dark) {
    html {
        --bg: var(--dark);
        --fg: var(--light);
    }
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(var(--bg));
    color: rgb(var(--fg));
}
h1 {
    font-weight: normal;
    font-size: 2.5rem;
    margin: .5rem 0;
}
ul {
    margin: 0;
    padding: 0;
}
</style>
    </head>
    <body>
        <h1>Not Found</h1>
        <ul>
            <li>
                Current status summary<br />
                <a href="/status.html">HTML</a>, <a href="/status.txt">plain text</a>, <a href="/status.json">JSON</a>
            </li>
            <li>
                Raw log<br />
                <a href="/log.csv">CSV</a>, <a href="/log.tsv">TSV</a>, <a href="/log.json">JSON</a>
            </li>
            <li>
                Target URL list<br />
                <a href="/targets.txt">plain text</a>, <a href="/targets.json">JSON</a>
            </li>
            <li><a href="/metrics">Prometheus metrics</a></li>
            <li><a href="/healthz">Endpoint for health-check of ayd itself</a></li>
        </ul>
    </body>
</html>
