───────────────────────────────┤ Current Status ├───────────────────────────────
{{ range .CurrentStatus }}
┌─ {{ .Target }}
└{{ range .History }}{{
    if eq .Status "NO_DATA" }}─{{ end }}{{
    if eq .Status "UNKNOWN" }}━{{ end }}{{
    if eq .Status "ABORTED" }}─{{ end }}{{
    if eq .Status "FAILURE" }}!{{ end }}{{
    if eq .Status "HEALTHY" }}✓{{ end }}{{ end }}┤  updated: {{ if .Updated }}{{ .Updated }}{{ else }}(not yet){{ end }}
{{ end }}

──────────────────────────────┤ Current Incident ├──────────────────────────────
{{ range .CurrentIncidents | invert_incidents }}
┳━ {{
    if eq .Status "FAILURE"
 }}!FAILURE!{{
    else
 }}━UNKNOWN━{{
    end
          }} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳
┃{{ printf "%-78s" .Target                                                   }}┃
┃ {{ printf "%-77s" (printf "%s - continue" .CausedAt)                       }}┃
┃                                                                              ┃{{ range (break_text .Message 78) }}
┃{{ printf "%-78s" .                                                         }}┃{{ end }}
┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻
{{ end }}

──────────────────────────────┤ Incident History ├──────────────────────────────
{{ range .IncidentHistory | invert_incidents }}
┌─ {{
    if eq .Status "FAILURE"
 }}!FAILURE!{{
    else
 }}━UNKNOWN━{{
    end
          }} ──────────────────────────────────────────────────────────────────┐
│{{ printf "%-78s" .Target                                                   }}│
│ {{ printf "%-77s" (printf "%s - %s" .CausedAt .ResolvedAt)                 }}│
│                                                                              │{{ range (break_text .Message 78) }}
│{{ printf "%-78s" .                                                         }}│{{ end }}
└──────────────────────────────────────────────────────────────────────────────┘
{{ end }}

                         ──────────────────────────────
{{ align_center (printf "Reported by Ayd? (%s)" .ReportedAt) 80 }}
